# MainProject

./: MainProject.sln  TempData.json  git.TXT
FinalBoatSystemRental.API/: FinalBoatSystemRental.API.http  (+6 more)
FinalBoatSystemRental.Application/: FinalBoatSystemRental.Application.csproj  GlobalUsings.cs  GlobalVariables.cs  ICommand.cs  JWT.cs
FinalBoatSystemRental.Application/Addition/Command/Add/: AddAdditionCommand.cs
FinalBoatSystemRental.Application/Boat/Command/Add/: AddBoatCommand.cs
FinalBoatSystemRental.Application/Boat/Command/Delete/: DeleteBoatCommand.cs
FinalBoatSystemRental.Application/Boat/Command/Update/: UpdateBoatCommand.cs  UpdateBoatStatusCommand.cs
FinalBoatSystemRental.Application/Boat/Query/Get/: GetBoatQuery.cs
FinalBoatSystemRental.Application/Boat/Query/List/: ListAvailableBoatsQuery.cs  ListBoatsQuery.cs  ListPendingBoatsQuery.cs
FinalBoatSystemRental.Application/BoatBooking/Command/Add/: AddBoatBookingCommand.cs
FinalBoatSystemRental.Application/BoatBooking/Query/List/: ListAllBoatBookingAdminQuery.cs  ListAllCanceledBoatBookingAdminQuery.cs  ListBoatBookingHistoryQuery.cs  ListBoatBookingOwnerQuery.cs  ListCanceledBoatBookingOwnersQuery.cs
FinalBoatSystemRental.Application/Cancellation/Command/Add/: AddCancellationBoatCommand.cs  AddCancellationTripCommand.cs
FinalBoatSystemRental.Application/Owner/Query/: ListPendingOwnersQuery.cs
FinalBoatSystemRental.Application/Reservation/Command/: AddReservationCommand.cs
FinalBoatSystemRental.Application/Services/: AuthService.cs  RecurringReservationService.cs  ReservationService.cs
(+151 files in other folders)
