<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Trip\Command\Delete\**" />
    <Compile Remove="Trip\ViewModels\**" />
    <EmbeddedResource Remove="Trip\Command\Delete\**" />
    <EmbeddedResource Remove="Trip\ViewModels\**" />
    <None Remove="Trip\Command\Delete\**" />
    <None Remove="Trip\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalBoatSystemRental.Core\FinalBoatSystemRental.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Addition\Query\" />
    <Folder Include="Cancellation\Query\" />
    <Folder Include="Customer\Command\Delete\" />
    <Folder Include="Customer\Query\List\" />
    <Folder Include="Owner\Command\Delete\" />
  </ItemGroup>

</Project>
